<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <style>
        
.login-form-wrap {
  background: radial-gradient(ellipse at center,  #354664 0%, #354664 100%);
  border:1px solid #2d416d;
  box-shadow: 0 1px #5670A4 inset, 0 0 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 25%;
  height: 380px;
  margin: 100px auto;
  padding: 50px 30px 0 30px;
  text-align: center; }

        .login-form {

  & input[type="email"], input[type="password"],  {
    width: 100%; 
    border: 1px solid #314d89;
    outline: none;
    padding: 12px 20px;
    color: #afafaf;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    cursor:pointer;
  }

  & input[type="text"] {
    border-bottom: none; 
    border-radius: 4px 4px 0 0;
    padding-bottom: 13px;
    box-shadow: 0 -1px 0 #E0E0E0 inset,
          0 1px 2px rgba(0, 0, 0, 0.23) inset;
  }

  & input[type="password"] {
    border-top: none; 
    border-radius: 0 0 4px 4px;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.23) inset,
          0 1px 2px rgba(255, 255, 255, 0.1);
  }

  & input[type="submit"] {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    background: linear-gradient(to bottom,  rgba(224,224,224,1) 0%,rgba(206,206,206,1) 100%);
    display: block;
    margin: 20px auto 0 auto;
    width: 100%;
    border: none;
    border-radius: 3px;
    padding: 8px;
    font-size: 17px;
    color: #636363;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.45);
    font-weight: 700;
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.17), 0 1px 0 rgba(255, 255, 255, 0.36) inset;
    
    &:hover {
      background: #DDD; 
    }
    
    &:active {
      padding-top: 9px;
      padding-bottom: 7px;
      background: #C9C9C9; 
    }
  }
}
  </style>
    <title>Login</title>
</head>

<body>

    <section class="login-form-wrap" style="position: absolute; float: right; margin-left: 70%; margin-top: 20%; z-index: 2000;  opacity: 1; color: white; width: 20%;">
      <h1> L O G I N</h1>
      <form class="login-form" action="" method="POST" >
         <div class="form-group">
        <input class="form-control" type="text" placeholder="Username" name="login-uname" autocomplete="off" required></div>

         <div class="form-group">
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="login-pword" autocomplete="off" required>
      </div>

        <div class="form-group">
        <button type="submit" class="btn btn-light btn-md btn-block" name="submitauth">Login</button></div>
        
      </form>
      <h5><a href="#"></a></h5>
    </section>

    <header class="main-header text-center" style="background: url('img/img-1.jpg') center center/cover;">
    <div class="header-about-overlay"></div>

        <div class="header-about">
            <div class="container d-flex flex-column justify-content-center align-items-center">
                <h1 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"
                    class="text-bebas title-text title-container">Malayan Colleges Laguna</h1>
                <h6 data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000"
                    class="lead-alt text-white font-weight-bold">STUDENT
                    CHAPTER</h6>
                <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" class="lead-alt">Lorem ipsum dolor
                    sit amet, consectetur
                    adipisicing elit. Facere, provident!</p>
            </div>
        </div>


      

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/app.js"></script>
</body>

</html>