.form-horizontal{
    background-color: #fff;
    font-family: 'Rubik', sans-serif;
    padding: 20px 0 0;
    box-shadow: 1px 1px 15px 0 rgba(0,0,0,0.2);
    position: relative;
}
.form-horizontal .heading{
    color: #666;
    font-size: 35px;
    text-align: center;
    margin: 0 0 30px 0;
}
.form-horizontal .form-group{
    width: 80%;
    margin: 0 auto 10px;
    position: relative;
}
.form-horizontal .form-group>i{
    color: rgba(0,0,0,0.2);
    font-size: 25px;
    position: absolute;
    left: 8px;
    top: 7px;
}
.form-horizontal .form-control{
    color: #3FA9F2;
    font-size: 14px;
    height: 42px;
    padding: 6px 8px 6px 40px;
    box-shadow: none;
    border-radius: 0;
}
.form-control::placeholder{
    color: rgba(0,0,0,0.2);
    font-size: 15px;
    text-transform: uppercase;
}
.form-horizontal .form-control:focus{
    box-shadow: none;
    border-color: #3FA9F2;
}