html,
body {
    overflow-x: hidden;
}

.timeline {
    position: relative;
}

.timeline::before {
    content: '';
    background: #ffffff;
    width: 5px;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    width: 100%;
    margin-bottom: 70px;
}

.timeline-item:nth-child(even) .timeline-content {
    float: right;
    padding: 40px 30px 10px 30px;
}

.timeline-item:nth-child(even) .timeline-content .date {
    right: auto;
    left: 0;
}

.timeline-item:nth-child(even) .timeline-content::after {
    content: '';
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    left: -15px;
    border-width: 10px 15px 10px 0;
    border-color: transparent #f5f5f5 transparent transparent;
}

.timeline-item::after {
    content: '';
    display: block;
    clear: both;
}

.timeline-content {
    position: relative;
    width: 45%;
    padding: 10px 30px;
    border-radius: 4px;
    background: #f5f5f5;
    box-shadow: 0 20px 25px -15px rgba(0, 0, 0, 0.3);
}

.timeline-content::after {
    content: '';
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    right: -15px;
    border-width: 10px 0 10px 15px;
    border-color: transparent transparent transparent #f5f5f5;
}

.timeline-img {
    width: 30px;
    height: 30px;
    background: rgb(27, 182, 221);
    transform: rotate(45deg);
    position: absolute;
    left: 50%;
    margin-top: 25px;
    margin-left: -15px;
    border: 3px white solid;
}


.timeline-card {
    padding: 0 !important;
}

.timeline-card p {
    padding: 20px;
}

.timeline-card a {
    margin-left: 20px;
}

.timeline-item .timeline-img-header {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.timeline-item .timeline-img-header.timeline-img-header-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.137), rgba(0, 0, 0, 0.678)), url('../img/timeline-photos/tl-1.jpg');
}

.timeline-item .timeline-img-header.timeline-img-header-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.137), rgba(0, 0, 0, 0.678)), url('../img/timeline-photos/tl-2.jpg');
}

.timeline-item .timeline-img-header.timeline-img-header-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.137), rgba(0, 0, 0, 0.678)), url('../img/timeline-photos/tl-3.jpg');
}

.timeline-item .timeline-img-header.timeline-img-header-4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.137), rgba(0, 0, 0, 0.678)), url('../img/timeline-photos/tl-4.jpg');
}

.timeline-item .timeline-img-header.timeline-img-header-5 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.137), rgba(0, 0, 0, 0.678)), url('../img/timeline-photos/tl-5.JPG');
}

.timeline-img-header {
    height: 200px;
    position: relative;
    margin-bottom: 20px;
}

.timeline-content h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.timeline-img-header h2 {
    color: #FFFFFF;
    position: absolute;
    bottom: 5px;
    left: 20px;
}

blockquote {
    margin-top: 30px;
    color: #757575;
    border-left-color: #3F51B5;
    padding: 0 20px;
}

.date {
    background: rgba(20, 14, 97, 0.88);
    display: inline-block;
    color: #FFFFFF;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
}

@media screen and (max-width: 768px) {
    .timeline::before {
        left: 50px;
    }

    .timeline .timeline-img {
        left: 50px;
    }

    .timeline .timeline-content {
        max-width: 100%;
        width: auto;
        margin-left: 70px;
    }

    .timeline .timeline-item:nth-child(even) .timeline-content {
        float: none;
    }

    .timeline .timeline-item:nth-child(odd) .timeline-content::after {
        content: '';
        position: absolute;
        border-style: solid;
        width: 0;
        height: 0;
        top: 30px;
        left: -15px;
        border-width: 10px 15px 10px 0;
        border-color: transparent #f5f5f5 transparent transparent;
    }
}