
.parent-container-horizontal{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    padding-left: 3px;
    padding-right: 3px;
}

.parent-container-vertical{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    padding-left: 3px;
    padding-right: 3px;
}

.item-container {
  flex-grow: 1;
  border-color: #79808E;
  margin-top: 5px;
  margin-left: 1px;
  margin-right: 1px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 2px;
  padding-right: 2px;
  color: #2F333D;
}

.mycard {
  flex-grow: 1;
  border-style: solid;
  border-width: 1px;
  border-color: #DEE2E6;
  border-radius: 4px;
  -webkit-box-shadow: 1px 1px 1px 0px rgba(222,226,230,1);
 -moz-box-shadow: 1px 1px 1px 0px rgba(222,226,230,1);
 box-shadow: 1px 1px 1px 0px rgba(222,226,230,1);
 background-color: #FFFFFF;
 overflow: hidden;
 padding: 10px;
 margin: 5px;
}

.mycard-flat {
  flex-grow: 1;
  border-style: solid;
  border-width: 1px;
  border-color: #DEE2E6;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
 background-color: #FFFFFF;
}


.toast {
  flex-grow: 1;
  border-style: solid;
  border-width: 1px;
  border-color: #DEE2E6;
  border-radius: 4px;
  -webkit-box-shadow: 1px 1px 2px 0px rgba(222,226,230,1);
  -moz-box-shadow: 1px 1px 2px 0px rgba(222,226,230,1);
  box-shadow: 1px 1px 2px 0px rgba(222,226,230,1);
 padding: 10px;
 margin: 20px;
 background-color: #FFFFFF;
 position: absolute;
 z-index: 999;
 float: right;
}

#sticky-footer {
  flex-shrink: none;
  bottom: 0;
}
